<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quisquam beatae. Dicta numquam esse soluta provident earum quam, nostrum temporibus, magnam vero a, sit saepe explicabo voluptate blanditiis aut modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias, consequuntur exercitationem repellat reiciendis voluptatum atque porro beatae expedita cupiditate, sapiente unde! Nemo numquam tempora dolores blanditiis facere eveniet eius? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa magni, beatae optio accusantium placeat sapiente fugit aperiam error minus eos est tempore quia magnam necessitatibus ex excepturi eius ab non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi explicabo rerum sint voluptates dolorum libero porro consectetur asperiores veniam aut veritatis fugiat molestias molestiae quam, pariatur mollitia, cupiditate praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate est, ullam debitis dicta modi corrupti numquam quasi porro officiis laboriosam cumque nesciunt amet placeat architecto ut vitae minima exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maiores, quidem esse quas vero magnam illo ducimus deleniti dignissimos blanditiis aperiam aliquid similique? Corrupti, aperiam itaque dolorem deleniti quia aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, non odit qui eius temporibus magnam quis asperiores recusandae, ullam inventore eum sit accusamus quisquam quaerat molestiae officiis quo veritatis alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusantium dolores sed illo, exercitationem excepturi ratione eaque eum dolorum nam illum ad asperiores. Voluptatem ad quod expedita at veniam debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus blanditiis minus, provident esse ullam voluptate quae autem officia ducimus tempora illo asperiores laudantium dicta iusto eos expedita aut impedit odit.</p>
    </main>
</body>
</html>