<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            background-color: darkgrey;
            font-size: 1.5em;
            padding: 7px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th { /* Para deixar o cabeçalho fixado */
            position: sticky;
            top: -1px;
            background-color: rgb(65, 65, 65, );
        }

        tbody > tr:nth-child(odd) {
            background-color: lightblue;
        }

        img.bandeira {
            width: 20px;
        }

        td.num {
            text-align: right;
        }

        th, tfoot {
            background-color: rgb(65, 65, 65);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption>População do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="/Exercicios/ex023/imagem/Bandeira_do_estado_de_São_Paulo.svg.png" alt="" class="bandeira"> São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.515.561</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>